<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


    <link rel="stylesheet" href="styles.css?v=20250418">
    
    <title>AstroBoyLatino-Series_y_mas</title>
</head>
    <style>

a {color: #fff; text-decoration: none;}


/* Rainbow glow button */
.rainbow-btn {
   color: #fff;
   cursor: pointer;
   position: relative;
   padding: 10px 20px;
   text-decoration: none;
   border-radius: 8px;
   transition: .5s;
   background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
   background-size: 400%;
   animation: rainbow 8s linear infinite;
   align-items: center;
}
@keyframes rainbow {
   0% { background-position: 0%; }
   100% { background-position: 400%; }
}
.rainbow-btn:before {
   content: '';
   position: absolute;
   top: -5px;
   left: -5px;
   right: -5px;
   bottom: -5px;
   z-index: -1;
   background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
   background-size: 400%;
   border-radius: 8px;
   opacity: .5;
   transition: 0.5s;
   animation: rainbow 8s linear infinite;
   filter: blur(5px);
}
.rainbow-btn:hover:before {
   filter: blur(20px);
   opacity: 1;
}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif; 
        }
        
        body {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            background-color: #31333E;
            scroll-behavior:smooth;
        }
        
        h2{
            color: #00fff7;;
            padding-left: 30px;
        }
        
        section {
            width: 100%;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 0 30px;
            margin-bottom: 20px;
        }
        
        .container{
            white-space: nowrap;
            margin: 50px 0;
        }
        
        .card{
            display: inline-block;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 20px;
            transform-origin: center left;
            transition: 600ms;
        }
        
        .container:hover .card{
            opacity: 0.5;
            
        }
        
        .container:hover .card:hover{
            transform: scale(1.3);
            opacity: 1;
        }
        
        .card:hover ~.card{
            transform: translate3d(90px, 0, 0);
        }
        
        .card:last-child{
            transform-origin: center right; 
        }
        
        /*Card image details*/
        .card_image {
            width: 290px;
            height: 290px;
            overflow: hidden;
        }
        
        img{
            width: 300px;
            height: 350px; 
            object-fit: cover;
        }
        
        /*Card text details*/
        .card_content {
            background: linear-gradient(to top, rgba(0,0,0) 0%, rgba(0,0,0,.1) 100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
            padding: 20px;
            opacity: 0;
            transition: 450ms opacity;
            cursor: pointer;
            padding-bottom: 30px;
            align-items: center;
            flex-wrap: nowrap;
            gap: 8px;
            align-content: center;
        }
        
        .card_content:hover{
            opacity: 1;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .card-icons{
            margin-bottom: 20px;
        }
        
        .card-icons svg {
            fill: #71B5B2;
        }
        
        .card-title{
            margin-bottom: 10px
        }
        
        /*Scroll bar detail*/
        section::-webkit-scrollbar{
            background: #ff0000;
            border-radius: 20px;
        }
        
        section::-webkit-scrollbar-thumb{
            background: #0062ff;
            border-radius: 20px;
            border: #ff0000 solid 3px;
        }

        .serie_1980 {
            height: 420px;
        }

        footer {
        background-color: black;
        }

        .las_redes {
            display: flex;
        }

        .todas_las_redes {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .redes {
            gap: 8px;
        }

        @media (max-width: 768px) {
        /* móviles y tablets */
        .todas_las_redes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        }
    </style>

<main>
    
    <body>

        <nav class="navbar">
            <div class="hamburger" onclick="toggleMenu()">
              ☰
            </div>
            <ul class="nav-links" id="navLinks">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Mangas</a></li>
              <li><a href="Serie_y_mas.html">Series y más</a></li>
            </ul>
          </nav>
          
        <div class="portada1-serie-2003">
            <ul class="lista1">
                <li><a href="index.html">Inicio</a></li>
                <li>Mangas</li>
                <li><a href="Serie_y_mas.html">Series y más</a></li>
                <li>
                        <!-- 🔍 Buscador añadido -->
                    <div class="search-container">
                        <input type="text" id="buscador" placeholder="Buscar...">
                        <div class="search-results" id="searchResults"></div>
                    </div>
                <!-- 📄 Lista oculta de episodios para búsqueda -->
                    <div id="episodiosData" style="display: none; width: 0;">
                        <div data-url="capitulo 1.html">Astro Boy/1980/capitulo 1</div>
                        <div data-url="capitulo 2.html">Astro Boy/1980/capitulo 2</div>
                        <div data-url="capitulo 3.html">Astro Boy/1980/capitulo 3</div>
                        <div data-url="capitulo 4.html">Astro Boy/1980/capitulo 4</div>
                        <div data-url="capitulo 5.html">Astro Boy/1980/capitulo 5</div>
                        <div data-url="capitulo 6.html">Astro Boy/1980/capitulo 6</div>
                        <div data-url="capitulo 7.html">Astro Boy/1980/capitulo 7</div>
                        <div data-url="capitulo 8.html">Astro Boy/1980/capitulo 8</div>
                        <div data-url="capitulo 9.html">Astro Boy/1980/capitulo 9</div>
                        <div data-url="Cap_1_Pluto.html">Pluto/serie/capitulo 1</div>
                        <div data-url="Cap_2_Pluto.html">Pluto/serie/capitulo 2</div>
                        <div data-url="Cap_3_Pluto.html">Pluto/serie/capitulo 3</div>
                        <div data-url="Cap_4_Pluto.html">Pluto/serie/capitulo 4</div>
                        <div data-url="Cap_5_Pluto.html">Pluto/serie/capitulo 5</div>
                        <div data-url="Cap_6_Pluto.html">Pluto/serie/capitulo 6</div>
                        <div data-url="Cap_7_Pluto.html">Pluto/serie/capitulo 7</div>
                        <div data-url="Cap_8_Pluto.html">Pluto/serie/capitulo 8</div>
                    </div>
                </li>
            </ul>
            <hr>
    
            <div class="titulo1-serie-2003">
                <h1>Nuestro catálogo</h1>
            </div>
        </div> 

    <h2>Serie de Pluto</h2>

    <section class="lista_ep">

        <div class="container">

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/s2Jj3vLq/captura1.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capítulo 1</p>
                    <div class="buttons">
                        <a href="Cap_1_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/GpvQt1PZ/captura2.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capitulo 2</p>
                    <div class="buttons">
                        <a href="Cap_2_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/Y93zNfsR/captura3.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capitulo 3</p>
                    <div class="buttons">
                        <a href="Cap_3_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/RF9TnbXq/captura4.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capitulo 4</p>
                    <div class="buttons">
                        <a href="Cap_4_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/BnrpJvFT/captura5.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capitulo 5</p>
                    <div class="buttons">
                        <a href="Cap_5_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/Wp57h8rb/captura6.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capitulo 6</p>
                    <div class="buttons">
                        <a href="Cap_6_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/yx8XL3qH/captura7.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capitulo 7</p>
                    <div class="buttons">
                        <a href="Cap_7_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>

            <article class="card">
                <figure class="card_image">
                    <img src="https://i.postimg.cc/x8pGhjYb/captura8.png" alt="">
                </figure>
                <div class="card_content">
                    <p class="card-title">Capitulo 8</p>
                    <div class="buttons">
                        <a href="Cap_8_Pluto.html" rel="nofollow" class="rainbow-btn">Ver episodio</a>
                     </div>
                </div>
            </article>
            
        </div>
    </section>

<!-- lista de episodios de forma escalonada -->    

    <div class="lista-1980">

        <a class="img-ep-mov1-pluto" href="Cap_1_Pluto.html"></a>

        <div class="img-ep1-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 1: </h3>

            <h4 class="desc1">La tragedia de Montblanc</h4>

            <p class="descripcion">Gesicht, policía de la Europol, investiga un curioso caso donde tanto personas y robots estan siendo 
                eliminados dejando como única pista algo a lo que parecen ser cuernos cerca de las víctimas.
            </p>

            <a href="Cap_1_Pluto.html"><button>Ver episodio</button> </a>
            
        </div>

    </div>
    <hr>

    <div class="lista-1980">

        <a class="img-ep-mov2-pluto" href="Cap_2_Pluto.html"></a>

        <div class="img-ep2-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 2:</h3>

            <h4 class="desc1">La pelea de Brando</h4>

            <p class="descripcion">Atom y Gesicht se reunen, solo fue Montblanc si no también North #2 y varios más; están cazando a los
                robots más avanzados del mundo. 
            </p>

            <a href="Cap_2_Pluto.html"><button>Ver episodio</button> </a>
            
        </div>

    </div>
    <hr>

    <div class="lista-1980">

        <a class="img-ep-mov3-pluto" href="Cap_3_Pluto.html"></a>

        <div class="img-ep3-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 3:</h3>

            <h4 class="desc1">La venganza de Hercules</h4>

            <p class="descripcion">Epsilon, un robot que tiene energía fotónica y que es otro de los robots más avanzados, aparece 
                para impedir más daños; mientras tanto Gesict busca dentro de si vagos recuerdos que lo atormentan.
            </p>

            <a href="Cap_3_Pluto.html"><button>Ver episodio</button> </a>
            
        </div>

    </div>
    <hr>

    <div class="lista-1980">
        
        <a class="img-ep-mov4-pluto" href="Cap_4_Pluto.html"></a>

        <div class="img-ep4-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 4:</h3>

            <h4 class="desc1">El culto antirobot</h4>

            <p class="descripcion">Mientras todo esto sucede, Gesicht investiga un nuevo caso donde hasta los fantasmas de su
                pasado se hacen presencia, todo esto siendo manifestado por un extraño culto que desea acabar con todas las máquinas.
            </p>

            <a href="Cap_4_Pluto.html"><button>Ver episodio</button> </a>
            
        </div>

    </div>
    <hr>

    <div class="lista-1980">

        <a class="img-ep-mov5-pluto" href="Cap_5_Pluto.html"></a>

        <div class="img-ep5-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 5:</h3>

            <h4 class="desc1">La tristeza de Uran</h4>

            <p class="descripcion">Uran, hermana de Atom, se da cuenta de que varios estan melancólicos y necesitan ayuda, mientras
                tanto ahora que más gente está siendo dañada un nuevo personaje aparece para ayudar, el doctor Tenma.
            </p>

            <a href="Cap_5_Pluto.html"><button>Ver episodio </button></a>
            
        </div>

    </div>
    <hr>

    <div class="lista-1980">

        <a class="img-ep-mov6-pluto" href="Cap_6_Pluto.html"></a>

        <div class="img-ep6-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 6:</h3>

            <h4 class="desc1">El origen de Pluto</h4>

            <p class="descripcion">La investigación continua y ahora nuestro inspector se ha dado cuenta de muchos detalles, sin
                embargo la vida varias personas aún dependen de él y de su éxito en esta misión.
            </p>

            <a href="Cap_6_Pluto.html"><button>Ver episodio </button> </a>
            
        </div>

    </div>
    <hr>

    <div class="lista-1980">

        <a class="img-ep-mov7-pluto" href="Cap_7_Pluto.html"></a>

        <div class="img-ep7-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 7:</h3>

            <h4 class="desc1">El poder debastador de Epsilon</h4>

            <p class="descripcion">
                Viajando al pasado, Epsilon recuerda como fue el momento de la guerra y lo que hizo por su parte dentro del conflicto,
                aunque ha hecho todo lo posible para que pequeños no resultaran heridos, parece ser que no es suficiente lo que hace.
            </p>

            <a href="Cap_7_Pluto.html"><button>Ver episodio </button> </a>
            
        </div>

    </div>
    <hr>

    <div class="lista-1980">

        <a class="img-ep-mov8-pluto" href="Cap_8_Pluto.html"></a>

        <div class="img-ep8-pluto"></div>

        <div class="desc-ep1">

            <h3 class="ep1">Capítulo 8:</h3>

            <h4 class="desc1">Bora aparece</h4>

            <p class="descripcion">La muerte de Gesicht no significa el fin y ahora más que nunca Atom está decidido acabar 
                con lo que el inspector empezó, sin embargo no logrará vencer solo y tendrá la ayuda de alguien inesperado.
            </p>

            <a href="Cap_8_Pluto.html"><button>Ver episodio </button> </a>
            
        </div>

    </div>
    <hr>

    <footer>

        <div>
    
            <h4 class="las_redes">Nuestras Redes Sociales</h4>
    
        </div>
    
        <div class="todas_las_redes">
    
            <h4 class="redes"><a class="pie" href="https://www.facebook.com/groups/AstroBoyLatino">Facebook<i class="fa-brands fa-facebook"></i></h4>
            <h4 class="redes"><a class="pie" href="https://www.instagram.com/astroboylatinooriginal/">Instagram<i class="fa-brands fa-instagram"></i></h4>
            <h4 class="redes"><a class="pie" href="https://x.com/AstroBoyLatino">Twitter/X<i class="fa-brands fa-twitter"></i></h4>
            <h4 class="redes"><a class="pie" href="https://www.tiktok.com/@astro_boy_atino">Tik Tok<i class="fa-brands fa-tiktok"></i></h4>
            <h4 class="redes"><a class="pie" href="https://aminoapps.com/c/astro-boy-latino/info/">Amino<i class="fa-solid fa-people-arrows"></a></i></h4>
    
        </div>
    
        <hr>
    
        <div>
    
            <h4 class="derechos">Astro Boy Latino / Todos los derechos a quien corresponde</h4>
    
        </div>
    
    
    </footer>

    <script src="script.js"></script>

</body>

</main>